#contenedor-principal {
    display: flex;
}

.separado{
    width: 4px;
    height: 80vh;
    background-color: black;
    margin: 0 40px;
}

.separado2{
    width: 4px;
    height: 80vh;
    background-color: black;
    margin-left: auto;
    margin-right: 300px;
}

.imagenes {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 30px;
    flex: 1;
    justify-content: center;
    align-content: center;
}

.interior {
    border-radius: 50px;
    box-shadow: 10px 10px;
    overflow: hidden;
}

.linea {
    border: 2px solid black;
    width: 100%;
}

.cuadro {
    width: 230px;
    padding: 20px;
    border: 5px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.centroTexto {
    text-align: center;
    font-size: 18px;
    margin: 9px;
}

.puntoTexto {
    content: "â€¢";
    margin-right: 8px;
}

.izquierda2 {
    width: 200px;             
    height: 300px;
    border: 5px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;   
    align-items: center;       
    margin-left: 40px;
}

.superior2 {
    top: 15%;
}

.inferior2 {
    top: 10%;
}

.card {
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}