<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historiasl Operario</title>
    <link rel="stylesheet" href="css/Historial-Operario.css">
</head>
<body>

    <header id="header">
        <h1 id="titulo">Operario</h1> 
    </header>
    
    <nav>
        <ol id="menu">
            <img src="img/logo.jpg" alt="logo" id="logo">
            <li><a href="Proyecto-Electivo.html">Inicio</a></li>
            <li><a href="Ordenes-trabajo.html">Orden de trabajos</a></li>
            <li><a href="Evidencias.html">Evidencias</a></li>
            <li><a href="Historial-Operario.html">Historial Del Operario</a></li>
            <li><a href="Cerrar-sesion.html">Cerrar Sesión</a></li>
        </ol>
    </nav>

    <section>
        <div id="contenido-principal">
            <button id="perfil">perfil</button>
        </div>
         <h2>Historial del Operario</h2>
        <div class="Historial">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Fecha</th>
                        <th>Habitación/Areas</th>
                        <th>Descripción</th>
                        <th>Estado</th>
                        <th>Evidencia</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001</td>
                        <td>2024-01-01</td>
                        <td>601</td>
                        <td>Reparación de tubería</td>
                        <td id="Completado">Completado</td>
                        <td><a><button>ver</button></a></td>
                    </tr>

                    <tr>
                        <td>002</td>
                        <td>2024-01-02</td>
                        <td>602</td>
                        <td>Reparación de aire acondicionado</td>
                        <td id="Completado">Completado</td>
                        <td><a><button>ver</button></a></td>
                    </tr>

                    <tr>
                        <td>003</td>
                        <td>2024-01-03</td>
                        <td>603</td>
                        <td>Reparación de iluminación</td>
                        <td id="Completado">Completado</td>
                        <td><a><button>ver</button></a></td>
                    </tr>

                    <tr>
                        <td>004</td>
                        <td>2024-01-04</td>
                        <td>604</td>
                        <td>Reparación de cerradura</td>
                        <td id="Completado">Completado</td>
                        <td><a><button>ver</button></a></td>
                    </tr>

                    <tr>
                        <td>005</td>
                        <td>2024-01-05</td>
                        <td>605</td>
                        <td>Reparación de televisión</td>
                        <td id="Completado">Completado</td>
                        <td><a><button>ver</button></a></td>
                    </tr>
                    
                    <tr>
                        <td>006</td>
                        <td>2024-01-06</td>
                        <td>606</td>
                        <td>Reparación de lavadora</td>
                        <td id="Completado">Completado</td>
                        <td><a><button>ver</button></a></td>
                    </tr>

                    <tr>
                        <td>007</td>
                        <td>2024-01-07</td>
                        <td>607</td>
                        <td>Reparación de refrigerador</td>
                        <td id="Completado">Completado</td>
                        <td><a><button>ver</button></a></td>
                    </tr>


                    <tr>
                        <td>008</td>
                        <td>2024-01-08</td>
                        <td>608</td>
                        <td>Reparación de microondas</td>
                        <td id="Completado">Completado</td>
                        <td><a><button>ver</button></a></td>
                    </tr>

                    <tr>
                        <td>009</td>
                        <td>2024-01-09</td>
                        <td>609</td>
                        <td>Reparación del televisor</td>
                        <td id="Completado">Completado</td>
                        <td><a><button>ver</button></a></td>
                    </tr>

                    <tr>
                        <td>010</td>
                        <td>2024-01-10</td>
                        <td>610</td>
                        <td>Reparación del Baño</td>
                        <td id="Completado">Completado</td>
                        <td><a><button>ver</button></a></td>
                    </tr>

                    <tr>
                        <td>011</td>
                        <td>2024-01-11</td>
                        <td>611</td>
                        <td>Reparación de fuente de alimentación</td>
                        <td id="Completado">Completado</td>
                        <td><a><button>ver</button></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    
</body>
</html>