<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="supervisor1.css">
</head>

<body>

<div class="todito">

    <aside class="barrad">
        <div class="logoinicial">
            <img src="imagen1.jpg.jpeg" class="imagen1">
        </div>

        <ul>
            <li onclick="mostrarSeccion('inicio')">Inicio</li>
            <li onclick="mostrarSeccion('crear')">Crear Orden</li>
            <li onclick="mostrarSeccion('ordenes')">Órdenes</li>
            <li onclick="mostrarSeccion('tecnicos')">Técnicos</li>
            <li onclick="mostrarSeccion('reportes')">Reportes</li>
            <li onclick="cerrarSesion()">Cerrar Sesión</li>
        </ul>
    </aside>

    <main class="content">

        <header class="topbar">
            <h1>Supervisor</h1>
            <button class="btn">Perfil</button>
        </header>

        <div class="contenido-principal">

            <section id="inicio" class="seccion activa">
                <h2>¿Qué piensas hacer hoy?</h2>
            </section>
            <section id="crear" class="seccion activa">
                <h2>Crear Orden</h2>
                <form class="Viñetas">
                    <div class="campo">
                         <label>Numero de Orden</label>
                         <input type="text" placeholder="Ej: 01">
                    </div>
                    <div class="campo">
                        <label> Tecnico asignado</label>
                        <select>
                            <option>Seleccione un Tecnico</option>
                            <option>Operario 1</option>
                            <option> Operaio 2</option>
                            <option> Operario 3</option>
                        </select>
                    </div>
                    <div class="campo">
                        <label>Descrpción del problema</label>
                        <textarea placeholder="Hab: Problema de habitación"></textarea>
                    </div>
                    <div class="campo">
                        <label>Ambiente</label>
                        <select id="ambiente" onchange="cambiarAmbiente()">
                            <option value="">Seleccione ambiente</option>
                            <option value="habitacion">Habitación</option>
                            <option value="area_comun">Área común</option>
                        </select>
                    </div>
                    <div id="opcionesAmbiente">
                        <div class="campo">
                            <label>Piso</label>
                            <select id="piso" onchange="cargarHabitaciones()"></select>
                        </div>
                        <div class="campo">
                            <label>Habitación</label>
                            <select id="habitacion"></select>
                        </div>
                    </div>
                    <div class="campo">
                        <label>Prioridad</label>
                        <select>
                            <option>Seleccione la prioridad</option>
                            <option>Alta</option>
                            <option>Intermedio</option>
                            <option>Baja</option>
                        </select>
                    </div>
                    <div class="campo">
                        <label>Fecha</label>
                        <input type="date">
                    </div>
                    <button type="submit" class="btn">Crear Orden</button>
                </form>
            </section>

            <section id="ordenes" class="seccion">
                <h2>Órdenes</h2>
                    <table>
                        <thead>
                                <tr>
                                    <th>No. Orden</th>
                                    <th>Tecnico Asginado</th>
                                    <th>Prioridad</th>
                                    <th>Descrpción</th>
                                </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>Operario1</td>
                                <td>Alta</td>                                
                                <td>Hab: 0710 no funciona el televisor</td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Operario2</td>
                                <td>Media</td>
                                <td>Hab: 0605 tiene baño tapado</td>
                            </tr>
                        </tbody>
                    </table>
            </section>
            <section id="tecnicos" class="seccion">
                <h2>Técnicos</h2>
                <table>
                    <thead>
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Historial</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Operario1</td>
                            <td><button class="btn">Ver</button></td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Operario2</td>
                            <td><button class="btn">Ver </button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="reportes" class="seccion">
                <h2>Reportes</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Operario</th>
                            <th>Prioridad</th>
                            <th>Ambiente</th>
                            <th>Observaciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>01/02/26</td>
                            <td>Operario1</td>
                            <td>Media</td>
                            <td>Hab 0605</td>
                            <td>
                                Se realizó el trabajo con exito
                                <button class="btn">Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td>05/02/26</td>
                            <td>Operario2</td>
                            <td>Alta</td>
                            <td>Lobby</td>
                            <td>
                                El trabajo se relaizó con exito sin embargo se tuvo que realizar algunas correciones pasadas de ese trabajo
                                <button class="btn">Ver</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>

        </div>

    </main>

</div>

<script src="supervisor1.js"></script>
</body>
</html>
